<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PerformanceCalculator\PerformanceCalculator.csproj" />
		<ProjectReference Include="..\osu\osu.Game\osu.Game.csproj" />
	</ItemGroup>

</Project>
